<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/sumoselect.min.css">
    <link rel="stylesheet" href="../styles/selectOptions.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Configurações - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
    <script src="../scripts/jquery.twbsPagination.min.js"></script>
    <script src="../scripts/pagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="../scripts/config.js"></script>
    <script src="../scripts/header.js"></script>
</head>
<body class="uploadActive">
    <header class="menu smallTitle">
        <div>
            <img src="../assets/header/logo.svg">
            <h2>máquinas b2b</h2>
        </div> 
        <div class="config">
            <h3>Olá, Roberto</h3>
            <nav>
                <a href="partners.html">Parceiros</a>
                <a href="config.html" class="active">Configurações</a>
                <a class="out" href="login.html">Sair</a>
            </nav>
        </div>
    </header> 
    <div class="modalBackground">
        <div class="detail">
            <button class="close"></button>
            <div class="firstContent">
                <div class="titleContainer">
                    <h2 class="title">Ecovida</h2>
                    <p>cnpj: 01.234.567/0001-10</p>
                </div>
                <div class="detailContainer">
                    <p class="tag">pendente</p>
                    <p class="email">ecovida@mail.com</p>
                    <p class="next">Próxima assinatura em 29/06/2024</p>
                </div>
            </div>
            <select class="selectFilter">
                <option disabled selected value="Ações">Ações</option>
                <option value="dispensar">Dispensar</option>
                <option value="reenviar">Reenviar</option>
            </select>
            <div class="listTitle">
                <h3>Histórico de Reafirmações</h3>
                <p>2023</p>
            </div>
            <ul class="listDetail">
                <li>
                    <div>
                        <img src="../assets/detail/img1.jpg">
                        <h3>18060D31h060112D01f</h3>
                    </div>
                    <h3>Av. Comendador Caminha, 8349 - Porto…</h3>
                    <p>18/07/2023 </p>
                </li>
                <li>
                    <div>
                        <img src="../assets/detail/img1.jpg">
                        <h3>18060D31h060112D01f</h3>
                    </div>
                    <h3>Av. Comendador Caminha, 8349 - Porto…</h3>
                    <p>18/07/2023 </p>
                </li>
                <li>
                    <div class="problem">
                        <img class="no-photo" src="../assets/detail/no-photo.jpg">
                        <h3>18060D31h060112D01f</h3>
                    </div>
                    <h3>Av. Comendador Caminha, 8349 - Porto…</h3>
                    <p>18/07/2023 </p>
                    <a href="dismiss.html" class="dismiss">Dispensar</a>
                </li>
            </ul>
            <div class="modalProblem">
                <h3>Problema reportado</h3>
                <p>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</p>
                <span class="borderTip"></span>
            </div>
        </div>
    </div>
    <main class="settings">
        <h2 class="title">Configurações</h2>
        <div class="upload-period">
            <h2 class="uploadButton">Upload de parceiros</h2>
            <h2 class="periodButton">Período padrão de renovação</h2>
        </div>
        <div class="uploadPart">
            <div class="upload">
                <h3>Faça upload de bases de parceiros ou restaure bases que já foram carregadas na plataforma.</h3>
                <div class="load">
                    <div class="fill"></div>
                    <h4>Solte os arquivos XLM aqui ou clique e selecione de seu computador para fazer o upload.</h4>
                    <input class="bigInput" type="file">
                </div>
            </div>
            <div class="contentList">
                <div class="list">
                    <p class="history">Histórico de uploads</p>
                    <div class="titleList">
                        <h3>Data</h3>
                        <h3>Quantidade</h3>
                        <h3>Arquivo</h3>
                    </div>
                    <ul id="item-list">
                        <li class="item">
                            <h4>16/06/2023 às 15:00</h4>
                            <h4>17.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>58.7 MB</h4>
                            </a>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>15.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>40.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>27/05/2023 às 20:00</h4>
                            <h4>13.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>15.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>15/05/2023 às 15:00</h4>
                            <h4>11.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>38.9 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>5.969 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>21.4 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>28.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>445 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>346 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.950 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>43.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>9.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>18.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>15.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>40.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>27/05/2023 às 20:00</h4>
                            <h4>13.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>15.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>15/05/2023 às 15:00</h4>
                            <h4>11.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>38.9 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>5.969 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>21.4 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>28.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>445 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>346 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.950 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>43.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>9.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>18.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>15.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>40.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>27/05/2023 às 20:00</h4>
                            <h4>13.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>15.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>15/05/2023 às 15:00</h4>
                            <h4>11.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>38.9 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>5.969 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>21.4 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>28.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>445 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>346 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.950 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>43.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>9.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>18.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>15.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>40.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>27/05/2023 às 20:00</h4>
                            <h4>13.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>15.0 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>15/05/2023 às 15:00</h4>
                            <h4>11.000 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>38.9 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>5.969 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>21.4 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>28.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>4.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>445 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>346 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>7.950 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>43.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                        <li class="item">
                            <h4>05/05/2023 às 15:00</h4>
                            <h4>9.900 usuários</h4>
                            <a href="/caminho/do/arquivo/arquivo.pdf" download="meu_arquivo.pdf">
                                <h4>18.7 MB</h4>
                            </a>
                            <p class="restore">Restaurar</p>
                        </li>
                    </ul>
                </div>
                <div class="resultWrapper">
                    <p class="finalResult"></p>
                    <div id="pagination-container"></div>
                </div>
            </div>
        </div>
        <div class="periodPart disabled">
            <h3>Altere o período padrão de tempo em que todos os cliente terão que afirmar as suas renovações de equipamentos na plataforma. A mudança irá impactar em todos os contratos vigentes.</h3>
            <div class="selectPeriodWrapper">
                <div>
                    <label class="labelSelect">Selecione o período</label>
                    <select class="selectPeriod">
                        <option selected value="anual">Anual</option>
                        <option value="mensal">Mensal</option>
                    </select>
                </div>
                <button class="submitPeriod">OK</button>
            </div>
        </div>
        <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
    </main>
    <script src="../scripts/jquery.sumoselect.min.js"></script> 
    <script>
        $(document).ready(function () {
            $('.selectPeriod').SumoSelect({search: false, placeholder: "Ações", floatWidth: 0,});
       });
   </script>
</body>
</html>