<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Login - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
    <script src="../scripts/login.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="../assets/header/logo.svg">
            <h2>máquinas b2b</h2>
        </div>
    </header>
    <main class="login">
        <form>
            <div class="done">
                <p>Senha alterada com sucesso. Faça login e acesse a plataforma.</p>
            </div>
            <h2>Bem-vindo</h2>
            <p>Faça o login para consultar os status dos equipamentos com os parceiros.</p>
            <div>
                <label for="e-mail">E-mail</label>
                <input name="email" placeholder="Digite aqui o seu e-mail">
            </div>
            <div>
                <label for="password">Senha</label>
                <div class="password-eye">
                    <input class="password-eye" name="password" type="password" placeholder="Preencha aqui com a sua senha">
                    <a class="forgotPassword" href="../pages/passwordRecovery.html">Esqueci minha senha</a>
                    <span class="eye"></span>
                </div>
            </div>
            <div class="error">
                <p>Não foi possível entrar. Verifique o e-mail e a senha e tente 
                    novamente.</p>
            </div>
            <a class="enter" >Entrar</a>
        </form>
    </main>
    <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
</body>
</html>