<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Criar nova senha - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
    <script src="../scripts/passwordDefinition.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="../assets/header/logo.svg">
            <h2>Máquinas b2b</h2>
        </div>
    </header>
    <main class="new-password">
        <form>
            <h2>Nova senha</h2>
            <p>Agora basta preencher a nova senha nos campos abaixo para poder acessar a plataforma.</p>
            <div>
                <label for="new-password">Nova senha</label>
                <div class="password-eye">
                    <input class="password-first password-eye inputEye1" name="new-password" type="password" placeholder="Preencha aqui com a nova senha">
                    <span class="eye" id="eye1"></span>
                </div>
            </div>
            <div class="specification">
                <p>A senha possui mais do que 8 caracteres</p>
                <p>Possui um caractere em maiúsculo</p>
                <p>Possui um caractere especial ou numeral</p>
            </div>
            <div>
                <label for="new-password">Repita a nova senha</label>
                <div class="password-eye">
                    <input class="repeat password-eye inputEye2" name="new-password" type="password" placeholder="Preencha aqui com a sua senha">
                    <span class="eye" id="eye2"></span>
                </div>
            </div>
            <div class="error">
                <p>As senhas não coincidem. Preencha novamente os campos.</p>
            </div>
            <a class="enter" href="../pages/login.html">Definir senha</a>
        </form>
        <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
    </main>
</body>
</html>