<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Recuperação de senha - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
    <script src="../scripts/new-password.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="../assets/header/logo.svg">
            <h2>Máquinas b2b</h2>
        </div>
    </header>
    <main class="passwordRecovery">
        <form>
            <h2>Acesse sua conta</h2>
            <p>Preencha seu e-mail abaixo para receber um link de redefinição de senha e recuperar o acesso à sua conta.</p>
            <div>
                <label for="e-mail">E-mail</label>
                <input name="email" placeholder="Preencha aqui o seu e-mail">
            </div>
            <div class="done">
                <p>E-mail de recuperação de senha enviado. Confira e siga as instruções em sua caixa de mensagens.</p>
            </div>
            <a class="enter" href="">Enviar e-mail</a>
        </form>
    </main>
    <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
</body>
</html>