<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/sumoselect.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/selectOptions.css">
    <title>Assinatura - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
    <script src="../scripts/signature.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="../assets/header/logo.svg">
            <h2>Máquinas b2b</h2>
        </div>
    </header>
    <main class="signature">
        <h2>Reafirme sua locação</h2>
        <h3 class="description">Validamos seu e-mail e você pode confirmar a reafirmação de locação dos seus equipamentos. Verifique se todos os dados estão corretos e preencha todos os campos indicados.</h3>
        <div class="cardInfo pendingStatus" id="card1">
            <span class="tagPending">Pendente</span>
            <div class="firstInfo">
                <div class="img-status">
                    <p class="pending">Pendente</p>
                </div>
                <div class="info-status">
                    <p class="warning disabled">Última assinatura em 09/06/2022</p>
                    <p class="warning-orange">Informado status em 23/06/2023</p>
                    <p class="pearson">EcoVida</p>
                    <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                </div>
            </div>
            <div class="containerTip">
                <h3>Digite os quatro últimos números do serial da máquina <span class="tipOpening">Onde encontro o serial?</span></h3>
                <div class="machineTip">
                    <button class="closeTip"></button>
                    <h2>Máquina modelo XYZ</h2>
                    <img src="../assets/general/machine.jpg">
                    <p>O serial fica ao lado da máquina, no canto inferior direito, próximo da tomada.</p>
                    <span class="borderTip"></span>
                </div> 
            </div>
            <div class="serial-number">
                <div class="serialWrapper">
                    <h3 class="disabled">Serial Informado</h3>
                    <h4>18060D31h060112</h4>
                    <div class="addConfirm">
                        <input class="input1" type="text" maxLength="1">
                        <input class="input2" type="text" maxLength="1">
                        <input class="input3" type="text" maxLength="1">
                        <input class="input4" type="text" maxLength="1">
                    </div>
                </div>
                <div class="sendPicture">
                    <span class="incorrect">O serial informado está incorreto novamente. Faça o upload de uma foto da máquina para continuar.</span>
                    <h3>Envie uma foto do serial da sua máquina como validação.</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>Upload de imagem</p>
                        <span class="selectTag">Selecionar</span>
                        <span class="removeTag disabled">Remover</span>
                    </div>
                </div>
            </div>
            <div class="problem-describe">
                <h3>Algum problema com a máquina?</h3>
                <select class="selectQuestion">
                    <option disabled selected value="Selecione aqui">Selecione aqui</option>
                    <option value="problema">A máquina deu problema e tive que devolver</option>
                    <option value="roubo">A máquina foi roubada</option>
                    <option value="estravio">A máquina foi estraviada</option>
                    <option value="outro">Outro problema</option>
                </select>
                <div class="modalText disabled">
                    <h3>Informe detalhadamente o que houve com a sua máquina</h3>
                    <textarea autocomplete="off" placeholder="Descreva aqui com detalhes."></textarea>
                </div>
                <div class="modalSummary disabled">
                    <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                    <span class="borderTipSummary"></span>
                </div>
            </div>
            <button class="confirm">Confirmar</button>
            <button class="edit disabled">Editar</button>
        </div>
        <div class="cardInfo" id="card2">
            <div class="firstInfo">
                <div class="img-status">
                    <p class="waiting">Aguardando</p>
                </div>
                <div class="info-status">
                    <p class="warning">Última assinatura em 09/06/2022</p>
                    <p class="pearson">EcoVida</p>
                    <p class="place">Av. Comendador Caminha, 8349 - Porto Alegre - RS</p>
                </div>
            </div>
            <div class="containerTip">
                <h3>Digite os quatro últimos números do serial da máquina <span class="tipOpening">Onde encontro o serial?</span></h3>
                <div class="machineTip">
                    <button class="closeTip"></button>
                    <h2>Máquina modelo XYZ</h2>
                    <img src="../assets/general/machine.jpg">
                    <p>O serial fica ao lado da máquina, no canto inferior direito, próximo da tomada.</p>
                    <span class="borderTip"></span>
                </div> 
            </div>
            <div class="serial-number">
                <div class="serialWrapper">
                    <h3 class="disabled">Serial Informado</h3>
                    <h4>18060D31h060112</h4>
                    <div class="addConfirm">
                        <input class="input1" type="text" maxLength="1">
                        <input class="input2" type="text" maxLength="1">
                        <input class="input3" type="text" maxLength="1">
                        <input class="input4" type="text" maxLength="1">
                    </div>
                </div>
                <div class="sendPicture">
                    <span class="incorrect">O serial informado está incorreto novamente. Faça o upload de uma foto da máquina para continuar.</span>
                    <h3>Envie uma foto do serial da sua máquina como validação.</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>Upload de imagem</p>
                        <span class="selectTag">Selecionar</span>
                        <span class="removeTag disabled">Remover</span>
                    </div>
                </div>
            </div>
            <div class="problem-describe">
                <h3>Algum problema com a máquina?</h3>
                <select class="selectQuestion">
                    <option disabled selected value="Selecione aqui">Selecione aqui</option>
                    <option value="problema">A máquina deu problema e tive que devolver</option>
                    <option value="roubo">A máquina foi roubada</option>
                    <option value="estravio">A máquina foi estraviada</option>
                    <option value="outro">Outro problema</option>
                </select>
                <div class="modalText disabled">
                    <h3>Informe detalhadamente o que houve com a sua máquina</h3>
                    <textarea autocomplete="off" placeholder="Descreva aqui com detalhes."></textarea>
                </div>
                <div class="modalSummary disabled">
                    <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                    <span class="borderTipSummary"></span>
                </div>
            </div>
            <button class="confirm">Confirmar</button>
            <button class="edit disabled">Editar</button>
        </div>
        <div class="cardInfo" id="card3">
            <div class="firstInfo">
                <div class="img-status">
                    <p class="waiting">Aguardando</p>
                </div>
                <div class="info-status">
                    <p class="warning">Última assinatura em 09/06/2022</p>
                    <p class="pearson">EcoVida</p>
                    <p class="place">Av. Comendador Caminha, 8349 - Porto Alegre - RS</p>
                </div>
            </div>
            <div class="containerTip">
                <h3>Digite os quatro últimos números do serial da máquina <span class="tipOpening">Onde encontro o serial?</span></h3>
                <div class="machineTip">
                    <button class="closeTip"></button>
                    <h2>Máquina modelo XYZ</h2>
                    <img src="../assets/general/machine.jpg">
                    <p>O serial fica ao lado da máquina, no canto inferior direito, próximo da tomada.</p>
                    <span class="borderTip"></span>
                </div> 
            </div>
            <div class="serial-number">
                <div class="serialWrapper">
                    <h3 class="disabled">Serial Informado</h3>
                    <h4>18060D31h060112</h4>
                    <div class="addConfirm">
                        <input class="input1" type="text" maxLength="1">
                        <input class="input2" type="text" maxLength="1">
                        <input class="input3" type="text" maxLength="1">
                        <input class="input4" type="text" maxLength="1">
                    </div>
                </div>
                <div class="sendPicture">
                    <span class="incorrect">O serial informado está incorreto novamente. Faça o upload de uma foto da máquina para continuar.</span>
                    <h3>Envie uma foto do serial da sua máquina como validação.</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>Upload de imagem</p>
                        <span class="selectTag">Selecionar</span>
                        <span class="removeTag disabled">Remover</span>
                    </div>
                </div>
            </div>
            <h3>Algum problema com a máquina?</h3>
            <select class="selectQuestion">
                <option disabled selected value="Selecione aqui">Selecione aqui</option>
                <option value="problema">A máquina deu problema e tive que devolver</option>
                <option value="roubo">A máquina foi roubada</option>
                <option value="estravio">A máquina foi estraviada</option>
                <option value="outro">Outro problema</option>
            </select>
            <div class="modalText disabled">
                <h3>Informe detalhadamente o que houve com a sua máquina</h3>
                <textarea autocomplete="off" placeholder="Descreva aqui com detalhes."></textarea>
            </div>
            <div class="modalSummary disabled">
                <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                <span class="borderTipSummary"></span>
            </div>
            <button class="confirm">Confirmar</button>
            <button class="edit disabled">Editar</button>
        </div>
        <div class="cardInfo confirmedCard" id="card4">
            <span class="tagPending">Confirmado</span>
            <div class="firstInfo">
                <div class="img-status">
                    <p class="confirmed">Confirmado</p>
                </div>
                <div class="info-status">
                    <p class="warning disabled">Última assinatura em 09/06/2022</p>
                    <p class="confirmed">Informado status em 23/06/2023</p>
                    <p class="warning-orange disabled">Informado status em 23/06/2023</p>
                    <p class="pearson">EcoVida</p>
                    <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                </div>
            </div>
            <div class="containerTip">
                <h3>Digite os quatro últimos números do serial da máquina <span class="tipOpening">Onde encontro o serial?</span></h3>
                <div class="machineTip">
                    <button class="closeTip"></button>
                    <h2>Máquina modelo XYZ</h2>
                    <img src="../assets/general/machine.jpg">
                    <p>O serial fica ao lado da máquina, no canto inferior direito, próximo da tomada.</p>
                    <span class="borderTip"></span>
                </div> 
            </div>
            <div class="serial-number">
                <div class="serialWrapper">
                    <h3 class="disabled">Serial Informado</h3>
                    <h4>12060D451h06126</h4>
                    <div class="addConfirm">
                        <input class="input1" type="text" maxLength="1" value="0" readonly>
                        <input class="input2" type="text" maxLength="1" value="4" readonly>
                        <input class="input3" type="text" maxLength="1" value="6" readonly>
                        <input class="input4" type="text" maxLength="1" value="9" readonly>
                    </div>
                </div>
                <div class="sendPicture disabled">
                    <span class="incorrect">O serial informado está incorreto novamente. Faça o upload de uma foto da máquina para continuar.</span>
                    <h3>Envie uma foto do serial da sua máquina como validação.</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>Upload de imagem</p>
                        <span class="selectTag">Selecionar</span>
                        <span class="removeTag disabled">Remover</span>
                    </div>
                </div>
            </div>
            <div class="problem-describe disabled">
                <h3>Algum problema com a máquina?</h3>
                <select class="selectQuestion">
                    <option disabled selected value="Selecione aqui">Selecione aqui</option>
                    <option value="problema">A máquina deu problema e tive que devolver</option>
                    <option value="roubo">A máquina foi roubada</option>
                    <option value="estravio">A máquina foi estraviada</option>
                    <option value="outro">Outro problema</option>
                </select>
                <div class="modalText disabled">
                    <h3>Informe detalhadamente o que houve com a sua máquina</h3>
                    <textarea autocomplete="off" placeholder="Descreva aqui com detalhes."></textarea>
                </div>
                <div class="modalSummary disabled">
                    <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                    <span class="borderTipSummary"></span>
                </div>
            </div>
            <button class="confirm disabled">Confirmar</button>
            <button class="edit">Editar</button>
        </div>
        <div class="cardInfo cardReady pendingStatus" id="card5">
            <span class="tagPending">Pendente</span>
            <div class="firstInfo">
                <div class="img-status">
                    <p class="pending">Pendente</p>
                </div>
                <div class="info-status">
                    <p class="warning disabled">Última assinatura em 09/06/2022</p>
                    <p class="warning-orange">Informado status em 23/06/2023</p>
                    <p class="pearson">EcoVida</p>
                    <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                </div>
            </div>
            <div class="containerTip disabled">
                <h3>Digite os quatro últimos números do serial da máquina <span class="tipOpening">Onde encontro o serial?</span></h3>
                <div class="machineTip">
                    <button class="closeTip"></button>
                    <h2>Máquina modelo XYZ</h2>
                    <img src="../assets/general/machine.jpg">
                    <p>O serial fica ao lado da máquina, no canto inferior direito, próximo da tomada.</p>
                    <span class="borderTip"></span>
                </div> 
            </div>
            <div class="serial-number allDone">
                <div class="serialWrapper">
                    <h3 class="informedSerial">Serial Informado</h3>
                    <h4 class="marginReady">18060D31h060112</h4>
                    <div class="addConfirm disabled">
                        <input class="input1" type="text" maxLength="1">
                        <input class="input2" type="text" maxLength="1">
                        <input class="input3" type="text" maxLength="1">
                        <input class="input4" type="text" maxLength="1">
                    </div>
                </div>
                <div class="sendPicture">
                    <span class="incorrect disabled">O serial informado está incorreto novamente. Faça o upload de uma foto da máquina para continuar.</span>
                    <h3>Envie uma foto do serial da sua máquina como validação.</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>foto_maquina.png</p>
                        <span class="selectTag disabled">Selecionar</span>
                        <span class="removeTag">Remover</span>
                    </div>
                </div>
            </div>
            <div class="problem-describe">
                <div class="selectQuestionWrapper disabled">
                    <h3>Algum problema com a máquina?</h3>
                    <select class="selectQuestion">
                        <option disabled selected value="Selecione aqui">Selecione aqui</option>
                        <option value="problema">A máquina deu problema e tive que devolver</option>
                        <option value="roubo">A máquina foi roubada</option>
                        <option value="estravio">A máquina foi estraviada</option>
                        <option value="outro">Outro problema</option>
                    </select>
                </div>
                <div class="modalText disabled">
                    <h3>Informe detalhadamente o que houve com a sua máquina</h3>
                    <textarea autocomplete="off" placeholder="Descreva aqui com detalhes."></textarea>
                </div>
                <div class="modalSummary disabled">
                    <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                    <span class="borderTipSummary"></span>
                </div>
            </div>
            <button class="confirm disabled">Confirmar</button>
            <button class="edit">Editar</button>
        </div>
        <div class="addMachineField containerTip">
            <h3 class="introduction">Possui alguma máquina que não está listada aqui? Então adicione usando o botão logo abaixo.</h3>
            <div class="addMachine">
                <button class="closeAddMachine disabled"></button>
                <div class="addWrapper">
                    <div></div>
                    <h3 class="addText">Adicionar máquina</h3>
                </div>
                <div class="addContent disabled">
                    <h3>Preencha o serial completo da máquina</h3>
                    <input type="text" placeholder=""> 
                    <h3>Envie uma foto da sua máquina</h3>
                    <div class="picture">
                        <input type="file" accept="image/*">
                        <p>Upload de imagem</p>
                        <span class="selectTag">Selecionar</span>
                        <span class="removeTag disabled">Remover</span>
                    </div>
                    <form>
                        <h4>Onde a maquina está localizada?</h4>
                        <div class="formWrapper">
                            <div class="question">
                                <h3>Estado</h3>
                                <select class="selectState">
                                    <option disabled selected value="Selecione aqui">Selecione aqui</option>
                                    <option value="RS">RS</option>
                                    <option value="SP">SP</option>
                                    <option value="PR">PR</option>
                                    <option value="MT">MT</option>
                                </select>
                            </div>
                            <div class="question">
                                <h3>Cidade</h3>
                                <select class="selectCity">
                                    <option disabled selected value="Selecione aqui">Selecione aqui</option>
                                    <option value="porto alegre">Porto Alegre</option>
                                    <option value="florianopolis">Florianópolis</option>
                                    <option value="rio grande">Rio Grande</option>
                                    <option value="canoas">Canoas</option>
                                </select>
                            </div>
                        </div>
                        <div class="formWrapper">
                            <div class="question">
                                <h3>Bairro</h3>
                                <input placeholder="Digite aqui" type="text">
                            </div>
                            <div class="question">
                                <h3>Rua</h3>
                                <input placeholder="Digite aqui" type="text">
                            </div>
                        </div>
                        <div class="formWrapper">
                            <div class="question">
                                <h3>Número</h3>
                                <input placeholder="Digite aqui" type="text">
                            </div>
                            <div class="question">
                                <h3>Complemento</h3>
                                <input placeholder="Digite aqui" type="text">
                            </div>
                        </div>
                        <button class="addAdressButton">Adicionar</button>
                    </form>
                </div>
            </div>
       </div>
       <div class="containerCheck">
           <div class="confirmInput">
                <div>
                    <label class="checkLabel" for="checkbox">
                        Declaro que meus dados estão corretos e que renovo a contratação do serviço de locação de equipamento pelo período de mais um ano.
                        <input type="checkbox" class="checkTerms" name="checkbox">
                        <span class="check"></span>
                    </label>
                </div>
           </div>
           <a href="../pages/signature-ready.html" class="sendNew">Envie atualizações</a>
       </div>
       <h2 class="how">Como funciona</h2>
       <div class="cardsList">
            <div class="card">
                <h4>1</h4>
                <h3>Você contrata nossos serviços de locação de equipamentos para empresas.</h3>
            </div>
            <div class="card">
                <h4>2</h4>
                <h3>Todo ano, confirmamos seu endereço para renovar os serviços e manter tudo ok.</h3>
            </div>
            <div class="card">
                <h4>3</h4>
                <h3>Em seu e-mail, você recebe a solicitação para a reafirmação de locação.</h3>
            </div>
            <div class="card">
                <h4>4</h4>
                <h3>Ao assinar, a locação é renovada e você só assina novamente em um ano.</h3>
            </div>
       </div>
       <h3 class="visit-info">Caso receba a visita de um técnico nesse intervalo de tempo, contará como uma validação do seu endereço. Nesse caso você só precisa assinar novamente quando essa visita completar um ano.</h3>
    </main>
    <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
    <script src="../scripts/jquery.sumoselect.min.js"></script> 
</body>
</html>