<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/fav-icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="../assets/fav-icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="192x192" href="../assets/fav-icons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="../assets/fav-icons/android-chrome-512x512.png">
    <meta name="msapplication-TileImage" content="../assets/fav-icons/favicon.ico">
    <link rel="manifest" href="../assets/fav-icons/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/fav-icons/apple-touch-icon.png">
    <link rel="stylesheet" href="../styles/globalStyles.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/sumoselect.min.css">
    <link rel="stylesheet" href="../styles/selectOptions.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <title>Assinatura - Nespresso B2B - Máquinas</title>
    <script src="../scripts/jquery-3.7.0.min.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="../assets/header/logo.svg">
            <h2>Máquinas b2b</h2>
        </div>
    </header>
    <main class="signature ready">
        <h2>locação reafirmada</h2>
        <h3 class="description">Os status das máquinas foram informados e muito em breve você receberá uma nova mensagem com atualizações sobre as informações que você nos enviou.</h3>
        <div class="cards">     
            <div class="cardInfo">
                <span class="tagPending">Pendente</span>
                <div class="firstInfo">
                    <div class="img-status waitingCard disabled">
                        <p class="waiting">Aguardando</p>
                    </div>
                    <div class="img-status pendingPart">
                        <p class="pending">Pendente</p>
                    </div>
                    <div class="info-status">
                        <p class="warning disabled">Última assinatura em 09/06/2022</p>
                        <p class="warning-orange">Informado status em 23/06/2023</p>
                        <p class="pearson">EcoVida</p>
                        <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                    </div>
                </div>
                <div class="modalSummary">
                    <h3>O equipamento foi alocado para outro endereço: Avenida das Conexões, 321, Polo Empresarial, Curitiba, PR. Eu preciso abrir um chamado ou algo do tipo para resolver? Por favor chamem o gerente Paulo pelo Whatsapp para resolver, o número dele é (54) 98101.1231.</h3>
                    <span class="borderTipSummary"></span>
                </div>
            </div>
            <div class="cardInfo">
                <span class="tagPending">Pendente</span>
                <div class="firstInfo">
                    <div class="img-status waitingCard disabled">
                        <p class="waiting">Aguardando</p>
                    </div>
                    <div class="img-status pendingPart">
                        <p class="pending">Pendente</p>
                    </div>
                    <div class="info-status">
                        <p class="warning disabled">Última assinatura em 09/06/2022</p>
                        <p class="warning-orange">Informado status em 23/06/2023</p>
                        <p class="pearson">EcoVida</p>
                        <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                    </div>
                </div>
            </div>
            <div class="cardInfo">
                <span class="tagPending confirmedTag">Confirmado</span>
                <div class="firstInfo">
                    <div class="img-status waitingCard disabled">
                        <p class="waiting">Aguardando</p>
                    </div>
                    <div class="img-status confirmedCard">
                        <p class="confirmed">Aguardando</p>
                    </div>
                    <div class="img-status disabled pendingPart">
                        <p class="pending">Pendente</p>
                    </div>
                    <div class="info-status">
                        <p class="warning disabled">Última assinatura em 09/06/2022</p>
                        <p class="confirmed">Informado status em 23/06/2023</p>
                        <p class="warning-orange disabled">Informado status em 23/06/2023</p>
                        <p class="pearson">EcoVida</p>
                        <p class="place">Av. Independência, 820 - São Paulo - SP</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactWrapper">
            <p>Com dúvidas ou precisando de suporte?</p>
            <a class="contact-whatsapp" target="_blank" href="https://web.whatsapp.com/">Entre em contato pelo Whatsapp</a>
        </div>
        <div class="cardsList">
            <div class="card">
                <h4>1</h4>
                <h3>Você contrata nossos serviços de locação de equipamentos para empresas.</h3>
            </div>
            <div class="card">
                <h4>2</h4>
                <h3>Todo ano, confirmamos seu endereço para renovar os serviços e manter tudo ok.</h3>
            </div>
            <div class="card">
                <h4>3</h4>
                <h3>Em seu e-mail, você recebe a solicitação para a reafirmação de locação.</h3>
            </div>
            <div class="card">
                <h4>4</h4>
                <h3>Ao assinar, a locação é renovada e você só assina novamente em um ano.</h3>
            </div>
        </div>
        <h3 class="visit-info">Caso receba a visita de um técnico nesse intervalo de tempo, contará como uma validação do seu endereço. Nesse caso você só precisa assinar novamente quando essa visita completar um ano.</h3>
    </main>
    <h3 class="rights">NESPRESSO®. DIREITOS RESERVADOS NESPRESSO® | MÁQUINAS B2B. 2023</h3>
    <script src="../scripts/jquery.sumoselect.min.js"></script> 
</body>
</html>